pages.forward=/pages/forward.jsp

admin.login.success=/pages/back/classes/classes_insert.jsp
admin.login.failure=/login.jsp

classes.login.success=/pages/back/classes/classes_insert.jsp
classes.login.failure=/pages/back/classes/classes_insert.jsp